/* FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    font-family: 'Poppins', sans-serif;
}

/* NAVBAR */
a { color: inherit; } 
.site-header hr {
    margin: 0;
    border: 0.5px solid grey;
}
.site-header .navbar .navbar-nav .nav-link {
    font-size: 1.1em;
    position: relative;
}
.site-header .navbar .navbar-nav .nav-link:hover {
    color: #0275d8;
}
.site-header .navbar .navbar-nav .nav-link::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #0275d8;
    color: transparent;
    width: 0%;
    content: '.';
    height: 2px;
    transition: all 0.5s;
}

.site-header .navbar .navbar-nav .nav-link:hover::after {
    width: 80%;
}

/* HOME PAGE */
.home-image {
    float: left;
    max-width: 60%;
    min-width: 800px;
}
.solid-image {
    display: none;
}
.home-mission {
    float: right;
    width: 40%;
    min-height: 350px;
    max-height: 508px;
    padding: 3% 3% 1%;
    text-align: right;
}

.banner {
    clear: both;
    height: 77.5px;
    padding: 20px;
    background-color: #0D2049; 
}
.banner p {
    color: white;
    font-size: 25px;
    text-align: center;
    letter-spacing: 3px;
    word-spacing: 3px;
    margin: 0;
}

.home-featured {
    padding: 1% 3% 1% 3%;
}

/* RESPONSIVE HOMEPAGE */
@media screen and (max-width: 1315px) {
    .home-mission {
        clear: both;
        float: none;
        width: 100%;
        height: fit-content;
        padding: 3% 5% 1%;
        text-align: center;
    }
    .home-image {
        clear: both;
        width: 100%;
        max-width: 100%;
        min-width: 0%;
    }
    .faded-image{
        display: none;
    }
    .solid-image {
        display: inherit;
        width: 100%;
    }
  }

@media screen and (max-width: 1065px) {
    .banner {
        height: 110px;
    }
}

@media screen and (max-width: 550px) {
      .banner {
        height: 150px;
      }
    }

/* IMAGE CAROUSEL */
.carousel-item {
    height: 60vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(0%);
}

/* REVIEW BOXES */
#reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.review-box-container {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
width: 100%;
}

.review-box{
width: 500px;
box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
background-color: #ffffff;
padding: 20px;
border-radius: 25px;
overflow: hidden;
margin: 15px;
cursor: pointer;
}

.hideContent {
    overflow: hidden;
    line-height: 1em;
    height: 0em;
}

.showContent {
    line-height: 1em;
    height: auto;
}
.showContent{
    height: auto;
}

.show-more {
    padding: 10px 0;
    text-align: center;
}

/* Pagination button */
#pagebutton_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
}
  
#pagebutton {
    align-items: center;
    justify-content: center;
    padding: 5px;
    color: black;
    text-align: center;
}

/* DATA VIZ CHARTS */
.plotly-charts {
    padding-top: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* add grid gaps (gaps between rows and columns) */
    column-gap: 5px;
    row-gap: 10px;
}

.plotly-charts2 {
    padding-top: 5px;
    display: grid;
    grid-template-columns: 1fr;
    /* add grid gaps (gaps between rows and columns) */
    column-gap: 5px;
    row-gap: 10px;
}

/* make cell flex */
.charts {
display: flex;
justify-content: center;
}

.charts2 {
    display: flex;
    justify-content: center;
}
.charts iframe {
width: 100%;
/* you can add ratios to your iframe in other way */
aspect-ratio: 6/5;
}

/* add styles to you images, make it responsive */
.charts img {
height: auto;
width: 100%;
}

/* added for example purposes */
.charts iframe, .charts img {
max-width: 610px;
}

.charts img {
max-width: 700px
}

/* Conclusion */
.conclusion-container {
    width: 100%;
    padding: 3%;
    padding-bottom: 0%;
}
.conclusion-text {
    width: 100%;
    padding: 5%;
    background-color: #e9e9e9;
}

@media screen and (max-width: 1315px) {
    .conclusion-container {
        padding: 5%;

    }
}

/* SCROLL TO THE TOP BUTTON */
#btnScrollToTop {
    padding-top: 2px;
    position: fixed;
    right: 15px;
    bottom: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #0D2049;
    box-shadow: 0 0 10px rgba(0, 0 ,0 0.25);
    color: #ffff;
    outline: none;
    cursor: pointer;
    border: none;
    z-index: 999;
}

/* FILTER BUTTONS ON REVIEWS PAGE */
.filter-buttons {
    padding: 15px;
    padding-top: 25px;
    justify-content: center;
    text-align: center;
}

.course-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.course-filter select {
    max-width: 100%; 
    text-overflow: ellipsis;
    align-items: center;
    flex-wrap: wrap;
}